<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="140" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Sign</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Decimal Number</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in0</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in0</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Inputs</string>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>seg_a</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>seg_f</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>seg_b</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>seg_g</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>seg_e</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>seg_c</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>seg_d</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>seg_dp</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>seg_a</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>seg_b</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>seg_f</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>seg_g</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>seg_e</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>seg_c</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>seg_d</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>seg_dp</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_d</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_c</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_b</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_a</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_dp</string>
        </entry>
      </elementAttributes>
      <pos x="200" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_g</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_f</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_e</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="-120" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sign_a</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sign_f</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sign_b</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sign_g</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sign_e</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sign_c</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sign_d</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>sign_dp</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sign_a</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sign_b</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sign_f</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sign_g</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sign_e</string>
        </entry>
      </elementAttributes>
      <pos x="-400" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sign_c</string>
        </entry>
      </elementAttributes>
      <pos x="-200" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sign_d</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>sign_dp</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_d</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_c</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_b</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_a</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_dp</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_g</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_f</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_e</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Rectangle</elementName>
      <elementAttributes>
        <entry>
          <string>RectHeight</string>
          <int>56</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Interface (do not edit the content inside this box)</string>
        </entry>
        <entry>
          <string>RectWidth</string>
          <int>56</int>
        </entry>
      </elementAttributes>
      <pos x="-480" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in1</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in1</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in2</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in2</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>in3</string>
        </entry>
      </elementAttributes>
      <pos x="-320" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in3</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Outputs:</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>in3 in2 in1 in0  sign_a sign_b sign_c sign_d sign_e sign_f sign_g  seg_a seg_b seg_c seg_d seg_e seg_f seg_g
 0   0   0   0    0      0      0      0      0      0      0       1     1     1     1     1     1     0</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="420" y="-280"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="1140" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>126</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="820" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>48</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="820" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>109</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="820" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>121</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="820" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>51</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="820" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>91</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="820" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>95</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="820" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>112</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="820" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>127</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="820" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>112</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="820" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>95</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="820" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>91</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="820" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>51</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="820" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>121</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="820" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>109</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="820" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>48</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="820" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>in0</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>in1</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>in2</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_g</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_f</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_e</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_d</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_c</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_b</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_a</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_g</string>
        </entry>
      </elementAttributes>
      <pos x="1340" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>in3</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="1560" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_a</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_b</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_c</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_d</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_e</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_f</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>sign_dp</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>seg_dp</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>in3</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="640"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="820" y="320"/>
      <p2 x="1140" y="320"/>
    </wire>
    <wire>
      <p1 x="1360" y="320"/>
      <p2 x="1500" y="320"/>
    </wire>
    <wire>
      <p1 x="1580" y="0"/>
      <p2 x="1720" y="0"/>
    </wire>
    <wire>
      <p1 x="940" y="640"/>
      <p2 x="1100" y="640"/>
    </wire>
    <wire>
      <p1 x="820" y="260"/>
      <p2 x="1140" y="260"/>
    </wire>
    <wire>
      <p1 x="1180" y="260"/>
      <p2 x="1340" y="260"/>
    </wire>
    <wire>
      <p1 x="1360" y="260"/>
      <p2 x="1500" y="260"/>
    </wire>
    <wire>
      <p1 x="1120" y="580"/>
      <p2 x="1160" y="580"/>
    </wire>
    <wire>
      <p1 x="940" y="580"/>
      <p2 x="1100" y="580"/>
    </wire>
    <wire>
      <p1 x="1220" y="-200"/>
      <p2 x="1340" y="-200"/>
    </wire>
    <wire>
      <p1 x="820" y="200"/>
      <p2 x="1140" y="200"/>
    </wire>
    <wire>
      <p1 x="820" y="140"/>
      <p2 x="1140" y="140"/>
    </wire>
    <wire>
      <p1 x="820" y="400"/>
      <p2 x="1140" y="400"/>
    </wire>
    <wire>
      <p1 x="1580" y="80"/>
      <p2 x="1720" y="80"/>
    </wire>
    <wire>
      <p1 x="1580" y="-20"/>
      <p2 x="1720" y="-20"/>
    </wire>
    <wire>
      <p1 x="820" y="340"/>
      <p2 x="1140" y="340"/>
    </wire>
    <wire>
      <p1 x="1360" y="340"/>
      <p2 x="1500" y="340"/>
    </wire>
    <wire>
      <p1 x="1580" y="20"/>
      <p2 x="1720" y="20"/>
    </wire>
    <wire>
      <p1 x="820" y="280"/>
      <p2 x="1140" y="280"/>
    </wire>
    <wire>
      <p1 x="1360" y="280"/>
      <p2 x="1500" y="280"/>
    </wire>
    <wire>
      <p1 x="940" y="600"/>
      <p2 x="1100" y="600"/>
    </wire>
    <wire>
      <p1 x="820" y="220"/>
      <p2 x="1140" y="220"/>
    </wire>
    <wire>
      <p1 x="820" y="160"/>
      <p2 x="1140" y="160"/>
    </wire>
    <wire>
      <p1 x="140" y="-100"/>
      <p2 x="160" y="-100"/>
    </wire>
    <wire>
      <p1 x="-20" y="-100"/>
      <p2 x="0" y="-100"/>
    </wire>
    <wire>
      <p1 x="-180" y="-100"/>
      <p2 x="-160" y="-100"/>
    </wire>
    <wire>
      <p1 x="-340" y="-100"/>
      <p2 x="-320" y="-100"/>
    </wire>
    <wire>
      <p1 x="820" y="100"/>
      <p2 x="1140" y="100"/>
    </wire>
    <wire>
      <p1 x="1580" y="100"/>
      <p2 x="1720" y="100"/>
    </wire>
    <wire>
      <p1 x="1560" y="-40"/>
      <p2 x="1580" y="-40"/>
    </wire>
    <wire>
      <p1 x="1580" y="-40"/>
      <p2 x="1720" y="-40"/>
    </wire>
    <wire>
      <p1 x="820" y="360"/>
      <p2 x="1140" y="360"/>
    </wire>
    <wire>
      <p1 x="1360" y="360"/>
      <p2 x="1500" y="360"/>
    </wire>
    <wire>
      <p1 x="1580" y="40"/>
      <p2 x="1720" y="40"/>
    </wire>
    <wire>
      <p1 x="820" y="300"/>
      <p2 x="1140" y="300"/>
    </wire>
    <wire>
      <p1 x="1360" y="300"/>
      <p2 x="1500" y="300"/>
    </wire>
    <wire>
      <p1 x="940" y="620"/>
      <p2 x="1100" y="620"/>
    </wire>
    <wire>
      <p1 x="820" y="240"/>
      <p2 x="1140" y="240"/>
    </wire>
    <wire>
      <p1 x="820" y="180"/>
      <p2 x="1140" y="180"/>
    </wire>
    <wire>
      <p1 x="820" y="120"/>
      <p2 x="1140" y="120"/>
    </wire>
    <wire>
      <p1 x="820" y="380"/>
      <p2 x="1140" y="380"/>
    </wire>
    <wire>
      <p1 x="1360" y="380"/>
      <p2 x="1500" y="380"/>
    </wire>
    <wire>
      <p1 x="1580" y="60"/>
      <p2 x="1720" y="60"/>
    </wire>
    <wire>
      <p1 x="160" y="580"/>
      <p2 x="160" y="640"/>
    </wire>
    <wire>
      <p1 x="160" y="780"/>
      <p2 x="160" y="840"/>
    </wire>
    <wire>
      <p1 x="-100" y="580"/>
      <p2 x="-100" y="640"/>
    </wire>
    <wire>
      <p1 x="-100" y="780"/>
      <p2 x="-100" y="840"/>
    </wire>
    <wire>
      <p1 x="180" y="600"/>
      <p2 x="180" y="640"/>
    </wire>
    <wire>
      <p1 x="180" y="780"/>
      <p2 x="180" y="820"/>
    </wire>
    <wire>
      <p1 x="-120" y="560"/>
      <p2 x="-120" y="640"/>
    </wire>
    <wire>
      <p1 x="-120" y="780"/>
      <p2 x="-120" y="860"/>
    </wire>
    <wire>
      <p1 x="200" y="620"/>
      <p2 x="200" y="640"/>
    </wire>
    <wire>
      <p1 x="200" y="780"/>
      <p2 x="200" y="800"/>
    </wire>
    <wire>
      <p1 x="1160" y="420"/>
      <p2 x="1160" y="580"/>
    </wire>
    <wire>
      <p1 x="-60" y="620"/>
      <p2 x="-60" y="640"/>
    </wire>
    <wire>
      <p1 x="-60" y="780"/>
      <p2 x="-60" y="800"/>
    </wire>
    <wire>
      <p1 x="140" y="780"/>
      <p2 x="140" y="860"/>
    </wire>
    <wire>
      <p1 x="140" y="560"/>
      <p2 x="140" y="640"/>
    </wire>
    <wire>
      <p1 x="1580" y="-40"/>
      <p2 x="1580" y="-20"/>
    </wire>
    <wire>
      <p1 x="1580" y="60"/>
      <p2 x="1580" y="80"/>
    </wire>
    <wire>
      <p1 x="1580" y="80"/>
      <p2 x="1580" y="100"/>
    </wire>
    <wire>
      <p1 x="1580" y="-20"/>
      <p2 x="1580" y="0"/>
    </wire>
    <wire>
      <p1 x="1580" y="0"/>
      <p2 x="1580" y="20"/>
    </wire>
    <wire>
      <p1 x="1580" y="20"/>
      <p2 x="1580" y="40"/>
    </wire>
    <wire>
      <p1 x="1580" y="40"/>
      <p2 x="1580" y="60"/>
    </wire>
    <wire>
      <p1 x="-80" y="600"/>
      <p2 x="-80" y="640"/>
    </wire>
    <wire>
      <p1 x="-80" y="780"/>
      <p2 x="-80" y="820"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>